<!DOCTYPE html>
<html lang="lv-LV" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MetaTech &mdash; web tehnoloģijas, dizains &amp; programmēšana</title>
  <meta name="description" content="Web bāzētu risinājumu izstrāde un atbalsts. Uzņēmumu un organizāciju mājaslapas, e-komercija, biznesa vadības sistēmas.">
  <meta name="keywords" content="web dizains, mājaslapas, e-komercija, informācijas sistēmas, mobilās lietotnes, programmēšana">
  <meta property="og:locale" content="lv_LV">
  <meta property="og:site_name" content="MetaTech, SIA">
  <meta property="og:title" content="MetaTech &mdash; web tehnoloģijas, dizains &amp; programmēšana">
  <meta property="og:description" content="Web bāzētu risinājumu izstrāde un atbalsts. Uzņēmumu un organizāciju mājaslapas, e-komercija, biznesa vadības sistēmas.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.metatech.lv/">
  <meta property="og:image" content="https://www.metatech.lv/images/metatech_fbsquare.png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="314">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/favicon32.png" type="image/png" sizes="32x32">
  <style>
      html, body {
          height: 100%;
      }
      body {
          margin: 0;
          padding: 0;
          color: black;
          font-family: sans-serif;
          font-size: 1.2rem;
      }
      hr {
          border: 1px solid black;
      }
      a {
          color: inherit;
          text-decoration: none;
      }
      a:hover {
          color: orangered;
      }
      h3 {
          color: #003663;
      }
      #grid {
          display: block;
          height: 100%;
      }
      main {
          padding: 1rem;
      }
      #deco {
          background: #ffe9a3 url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgdmlld0JveD0iMCAwIDUwIDUwIj4KPGcgaWQ9ImdyaWQiIHN0cm9rZT0ib3JhbmdlIj4KICA8bGluZSB4MT0iMCIgeTE9IjI1IiB4Mj0iNTAiIHkyPSIyNSIgc3R5bGU9InN0cm9rZS1kYXNoYXJyYXk6MSw5LDAsMDtzdHJva2Utd2lkdGg6NTA7Ii8+CiAgPGxpbmUgeDE9IjI1IiB5MT0iMCIgeDI9IjI1IiB5Mj0iNTAiIHN0eWxlPSJzdHJva2UtZGFzaGFycmF5OjEsOSwwLDA7c3Ryb2tlLXdpZHRoOjUwOyIvPgogIDxsaW5lIHgxPSIwIiB5MT0iMjUiIHgyPSI1MCIgeTI9IjI1IiBzdHlsZT0ic3Ryb2tlLWRhc2hhcnJheToxLDQ4LDEsMDtzdHJva2Utd2lkdGg6NTA7Ii8+CiAgPGxpbmUgeDE9IjI1IiB5MT0iMCIgeDI9IjI1IiB5Mj0iNTAiIHN0eWxlPSJzdHJva2UtZGFzaGFycmF5OjEsNDgsMSwwO3N0cm9rZS13aWR0aDo1MDsiLz4KPC9nPgo8L3N2Zz4=') center bottom;
          border-bottom: 1px solid orange;
          min-height: 125px;
      }
      @media (min-width:768px) {
          #grid {
              display: grid;
              grid-template-columns: 2fr 5fr;
          }
          #deco {
              background-position: right center;
              border-right: 1px solid orange;
          }
          main {
              padding: 2rem;
          }
      }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-09V0SYNE3Y"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-09V0SYNE3Y');
  </script>
</head>
<body>
<div id="grid">
  <div id="deco"></div>
  <main>
    <h1 id="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="300" height="36" fill="none" viewBox="0 0 150 18">
        <path fill="#005374" fill-rule="evenodd"
              d="m 0 0 v 18 h 4 v -14 h 3 v 14 h 4 v -14 h 3 v 14 h 4 v -18 z m 21 0 v 18 h 15 v -4 h -11 v -3 h 7 v -4 h -7 v -3 h 11 v -4 z m 18 0 v 4 h 7 v 14 h 4 v -14 h 7 v -4 z m 21 0 v 18 h 4 v -7 h 7 v 7 h 4 v -18 z m 4 4 v 3 h 7 v -3 z"></path>
        <path fill="#003663" fill-rule="evenodd"
              d="m 78 0 v 4 h 7 v 14 h 4 v -14 h 7 v -4 z m 21 0 v 18 h 15 v -4 h -11 v -3 h 7 v -4 h -7 v -3 h 11 v -4 z m 18 0 v 18 h 15 v -4 h -11 v -10 h 11 v -4 z m 18 0 v 18 h 4 v -7 h 7 v 7 h 4 v -18 h -4 v 7 h -7 v -7 z"></path>
      </svg>
    </h1>
    <hr>
    <p style="font-weight: bold;">MetaTech ir web tehnoloģiju, dizaina un programmēšanas laboratorija.</p>
    <p>Izstrādājam, uzturam un attīstam kvalitatīvus, uzticamus un stabilus risinājumus, kā arī veicam dažādus ar informācijas tehnoloģijām saistītus darbus. Mūsu rīcībā ir vairāk kā 20
      gadu pieredze, augsta līmeņa izglītības bāze, kā arī aktuāli rīki un tehnoloģijas.</p>
    <p>IT joma sniedz plašas iespējas, tomēr nereti vēlamā rezultāta gūšanai nepieciešamas apjomīgas prasmes un resursi. MetaTech ir atsaucīgs un kompetents sadarbības partneris, kura mērķis ir palīdzēt nepārtrauktās izaugsmes ceļā. Mūs raksturo radošums, idejas, eksperimenti &ndash; esam atvērti dažādām iespējām.</p>
    <h3>Darbības virzieni un intereses</h3>
    <ul>
      <li>Mājaslapu un e-komercijas izstrāde</li>
      <li>Biznesa vadības sistēmu izstrāde</li>
      <li>Akciju, kampaņu, spēļu lapas</li>
      <li>Mobilo lietotņu izstrāde</li>
      <li>Ātrdarbības uzlabošana, optimizācija</li>
      <li>Satura darbi ar tekstu, attēliem, video</li>
      <li>Dizains (UI) un lietotāja pieredze (UX)</li>
      <li>Algoritmu izstrāde un ieviešana</li>
      <li>Programmēšanas pakalpojumi</li>
      <li>Digitālo iekārtu izstrāde</li>
    </ul>
    <h3>Saziņai</h3>
    <!-- <p>Tālr.: <a href="tel:+37128002289">+371 2800 22 89</a></p> -->
    <p>E-pasts: <a href="mailto:info@metatech.lv">info@metatech.lv</a></p>
    <p style="font-style: italic;">Uz sekmīgu sadarbību!</p>
    <hr>
    <p>
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 18 18">
        <path fill="#005374" d="m 0 0 v 18 h 4 v -14 h 3 v 14 h 4 v -14 h 3 v 14 h 4 v -18 z"></path>
      </svg>
    </p>
  </main>
</div>
</body>
</html>
